\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{a)}{1}{section*.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{a)}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo da função F6\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func_f6_model}{{1}{1}{Modelo da função F6\relax }{figure.caption.2}{}}
\newlabel{F6}{{1}{1}{Arquivo F6.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo F6.m}{1}{lstlisting.1}\protected@file@percent }
\newlabel{prompt1}{{2}{1}{Prompt de comando rodando F6(0,0)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Prompt de comando rodando F6(0,0)}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equação\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wolfram_2}{{2}{2}{Equação\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wolfram_1}{{3}{2}{Gráfico\relax }{figure.caption.4}{}}
\newlabel{plot1}{{3}{3}{Plot 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plot 1}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot 1\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot1_f6}{{4}{3}{Plot 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot 1 visualizando os 3 eixos\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot1b_f6}{{5}{4}{Plot 1 visualizando os 3 eixos\relax }{figure.caption.7}{}}
\newlabel{plot2}{{4}{5}{Plot 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Plot 2}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot 2\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot2_f6}{{6}{6}{Plot 2\relax }{figure.caption.9}{}}
\newlabel{plot3}{{5}{7}{Plot 3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Plot 3}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $X,Y \in [-100, 100]$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot3_f6}{{7}{8}{$X,Y \in [-100, 100]$\relax }{figure.caption.11}{}}
\newlabel{plot4}{{6}{8}{Plot 4}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Plot 4}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $X,Y \in [-1, 1]$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot4_f6}{{8}{10}{$X,Y \in [-1, 1]$\relax }{figure.caption.12}{}}
\newlabel{plot5}{{7}{10}{Plot 5}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Plot 5}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $X,Y \in [-5, 5]$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot5a_f6}{{9}{12}{$X,Y \in [-5, 5]$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $X,Y \in [-10, 10]$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot5b_f6}{{10}{13}{$X,Y \in [-10, 10]$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $X,Y \in [-20, 20]$\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot5c_f6}{{11}{14}{$X,Y \in [-20, 20]$\relax }{figure.caption.15}{}}
\newlabel{prompt2}{{8}{14}{Instalando biblioteca gaot}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Instalando biblioteca gaot}{14}{lstlisting.8}\protected@file@percent }
